<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_scan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amandhiraj.weekzero.weekzero.halo.weekzero.Scanner_Camera">

    <SurfaceView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.scwang.wave.MultiWaveHeader
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/wave_header"/>
    <com.scwang.wave.MultiWaveHeader
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleY="-1"
        android:layout_alignParentBottom="true"
        android:id="@+id/wave_footer"/>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >

            <ImageView
                android:src="@drawable/sponsorlogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:fontFamily="sans-serif"
                android:text="Version:"
                android:textAllCaps="true"
                android:textColor="@color/white" />

        </RelativeLayout>

        <TextView
            android:layout_gravity="center|bottom"
            android:text="Please face the camera towards QR code"
            android:layout_width="wrap_content"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
    </FrameLayout>
</RelativeLayout>